find . -name \*~ -exec rm {} \;
find . -name \*.o -exec rm {} \;
find . -name \*.so -exec rm {} \;
find . -name "#*#" -exec rm {} \;

# copy wrapper
mkdir ./inst/wrapper
cp wrapper/* ./inst/wrapper

# make wrapper available for automatic checking too
rm -rf ./tests/wrapper
mkdir ./tests/wrapper
cp -R wrapper/* ./tests/wrapper

# copy OS-specific tests
#mkdir ./inst/tests
#cp -R tests/testWrappers ./inst/tests

# generate static docs
rm -rf ./staticdocs
mkdir staticdocs
cp vignettes/* staticdocs
rename 's/Rmd/md/' staticdocs/*

for x in staticdocs/*.md; do perl -0777 -pi -e 's/\-\-\-.*?title: "(.*?)"\n.*?\-\-\-//sgim' $x; done
#for x in staticdocs/*.md; do sed  -i -e 's/(\([a-z_]*\)\.md)/(\1.html)/gi' $x; done 

rm -rf site

# clean mkdocs
perl -0777 -pi -e 's/pages:(.*)//sgim' mkdocs.yml

# add all vignettes
echo "pages:" >> mkdocs.yml
for x in vignettes/*; do y=${x/vignettes\//}; z=${y/Rmd/md}; echo "- "$z >> mkdocs.yml; done
