\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cortes1995support}
\newlabel{primalproblem}{{1}{1}{}{equation.1.1}{}}
\citation{kernlab}
\citation{dimitriadou2008misc}
\citation{SwarmSVM}
\citation{lasvmR}
\citation{djuric2014budgetedsvm}
\citation{joachims2009sparse}
\bibdata{collected}
\bibcite{cortes1995support}{{1}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{lasvmR}{{2}{2015}{{Demircioglu}}{{}}}
\bibcite{dimitriadou2008misc}{{3}{2008}{{Dimitriadou \emph  {et~al.}}}{{Dimitriadou, Hornik, Leisch, Meyer, and Weingessel}}}
\bibcite{djuric2014budgetedsvm}{{4}{2014}{{Djuric \emph  {et~al.}}}{{Djuric, Lan, Vucetic, and Wang}}}
\bibcite{SwarmSVM}{{5}{2015}{{He}}{{}}}
\bibcite{joachims2009sparse}{{6}{2009}{{Joachims and Yu}}{{}}}
\bibcite{kernlab}{{7}{2004}{{Karatzoglou \emph  {et~al.}}}{{Karatzoglou, Smola, Hornik, and Zeileis}}}
