This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: collected.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3140 wiz_defined-function locations,
            677 strings with 6209 characters,
and the built_in function-call counts, 6044 in all, are:
= -- 499
> -- 171
< -- 5
+ -- 64
- -- 57
* -- 499
:= -- 827
add.period$ -- 27
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 542
empty$ -- 542
format.name$ -- 78
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 47
num.names$ -- 28
pop$ -- 183
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 518
swap$ -- 188
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 103
