This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./article.aux
The style file: jss.bst
Database file #1: collected.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3140 wiz_defined-function locations,
            656 strings with 5639 characters,
and the built_in function-call counts, 3466 in all, are:
= -- 286
> -- 92
< -- 3
+ -- 34
- -- 30
* -- 291
:= -- 467
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 299
empty$ -- 313
format.name$ -- 48
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 31
num.names$ -- 16
pop$ -- 106
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 307
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 62
