\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cortes1995support}
\newlabel{SVMproblemPrimal}{{1}{1}{}{equation.1.1}{}}
\citation{cc01a}
\citation{djuric2014budgetedsvm}
\citation{joachims2009sparse}
\newlabel{SVMproblemDual}{{2}{2}{}{equation.1.2}{}}
\bibdata{collected}
\bibcite{cc01a}{{1}{2011}{{Chang and Lin}}{{}}}
\bibcite{cortes1995support}{{2}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{djuric2014budgetedsvm}{{3}{2014}{{Djuric \emph  {et~al.}}}{{Djuric, Lan, Vucetic, and Wang}}}
\bibcite{joachims2009sparse}{{4}{2009}{{Joachims and Yu}}{{}}}
